<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MpLaunchDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Launch</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="image_combo">
            <property name="visible">True</property>
            <property name="model">image_model</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkListStore" id="image_model">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
