<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MpInstanceRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="margin">12</property>
        <property name="xalign">0</property>
      </object>
    </child>
  </template>
</interface>
